MONGO_URI="mongodb+srv://tusharbansal3366_db_user:cKzx137cadBW5Jmb@cluster0.8hrjq19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development

# Email Configuration
EMAIL_USER=tusharautomobilessiyana@gmail.com
EMAIL_PASS=vqix xkzn csbq jeos
ADMIN_EMAIL=tusharAutomobilessiyana@gmail.com