info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.
./src/components/Common/ProductItem.tsx:185:21
Type error: Property 'vehicleName' does not exist on type 'Product'.
  183 |       <div className="mb-2">
  184 |         <p className="text-custom-sm text-gray-5">
> 185 |           For {item.vehicleName} • {item.fuelType}
      |                     ^
  186 |         </p>
  187 |         <p className="text-custom-xs text-gray-4">Part #: {item.partNumber}</p>
  188 |       </div>
Next.js build worker exited with code: 1 and signal: null
==> Build failed 😞
==> Common ways to troubleshoot your deploy: h